#root {
width:100%;
display:flex;
flex-direction: column;
}
.object{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:60vh;
  width:100%;
}
.doorframe{
  background-color: #333;
  position:relative;
  width:200px;
  height:300px;
  
  margin: 0 auto;
  margin-top:50px;
}
.door{
  background-color: brown;
  position:absolute;
  top:0px;
  left:0px;
  width:200px;
  height:300px;
 
  transform-origin: left;
  background:url('door.jpg');
  transition: all 0.5s ease-in-out;
}
.container{
  display:flex;
  justify-content: center;
  align-items:center;
  flex-direction:column;
  height:40vh;
  width:100%;
}
.setup{
  display:flex;
justify-content: center;
  align-items:center;
  height:10vh;
  width:100%;
  transition: 2s ease-in-out
}
.active{
  
  transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg);
  
  transition: 0.5s ease-in-out
}
.buttons{
  display:flex;
  justify-content: center;
  align-items:center;
  width:100%;
  height:20%;
}
.alert{
  display:flex;
  justify-content: center;
  align-items:center;
  font-size:25px;
  height:10%;
  width:100%;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
